<!DOCTYPE html>
<html>
    <head>
        <title>About Author</title>
        <style>
              table{
                margin: auto;
                background-color: rgba(174, 43, 255, 0.2);
                height: 670px;
                width: 650px; ;
            }
            #Name-four{
                color: white;
            background-color: #093d6e;
            }
            .wando{
                color: darkorchid;
                font-style: italic;
            }
            h5{
                font-family: cursive;
            }
            #five{
                font-family: fantasy;
                font-weight: bolder;
                color: #093d6e ;
            }
            #six{
                color:  #093d6e;
                font-weight: lighter;
                font-style: unset;
            }
        </style>
    </head>
    <body>
        <center>
            <h1></h1>
            <table cellpadding="15">
                <tr>  
                    <th colspan="2">1</th>
                </tr>
                <tr>
                    <th colspan="2" id="Name-four"><h1>About Author</h1></th>
                </tr>
                <tr>
                    <td><img src="../images/135171.jpg"height="100" width="90" alt="john-duckett" title="john duckett" />
                        <h2 id="five">Personal Data</h2>
                        <h4 class="wando" >Father's Name:</h4>
                        <h5>Stephen Duckett</h5>
                        <h4 class="wando">Martial Status:</h4>
                        <h5>Maried</h5>
                        <h4 class="wando">Nationality:</h4>
                        <h5>English</h5>
                        <h4 class="wando">C.N.I.C No:</h4>
                        <h5>44303-8256179-3</h5>
                        <h4 class="wando">Date of birth:</h4>
                        <h5>13 September 1581</h5>
                        <h4 class="wando">Religion :</h4>
                        <h5>English</h5>
                        <h4 class="wando">Phone No:</h4>
                        <h5>201-388-0552</h5>
                        <h4 class="wando">Address:</h4>
                        <h5>159 Belmont Ave, Jersey City, NJ</h5>
                        <h4 class="wando">Email:</h4>
                        <h5><a href="mailto:johnduckett@gmail.com">jfdu****@home.com</a></h5>
                    </td>
                    <td>
                        <h1 id="six">John Duckett </h1>
                        <h4 class="wando">Qualification</h4>
                        <h4 class="wando">HSC ( Pre-engineering ) ( Grade “A-1” ) 2021</h4>
                        <ul>
                            <li>
                                <h5>Board of intermediate Secondary Education Mirpurkhas.</h5>
                            </li>
                        </ul>
                        <h4 class="wando">Matric ( Science ) ( Grade “A” ) 2019</h4>
                        <ul>
                            <li><h5>Board of Intermediate & Secondary Education Mirpurkhas.</h5></li>
                        </ul>
                        <h4 class="wando">Short Courses</h4>
                        <ul>
                            <li><h5>Three month (03) WordPress course from iSKILLERS Mithi.</h5></li>
                            <li><h5>Three month Web development course from Pirple.com.</h5></li>
                            <li><h5>6 month Web development course from NAVTTAC.</h5></li>
                        </ul>
                        <h4 class="wando">Computer Skills</h4>
                        <ul>
                            <li><h5>Excellent knowledge of MS Office.</h5></li>
                            <li><h5>MS Word, Excel, PowerPoint, E-mail and Internet.</h5></li>
                        </ul>
                        <h4 class="wando">Communication Skills:</h4>
                        <ul>
                            <li><h5>Effectively interact with seniors as well as colleagues.</h5></li>
                            <li><h5>Confident in carrying out newtasks and projects.</h5></li>
                        </ul>
                        <h4 class="wando">General Abilities</h4>
                        <ul>
                            <li><h5>Easily adaptive to environmental changes.</h5></li>
                            <li><h5>Handle work pressure effectively.</h5></li>
                        </ul>
                        <h4 class="wando">Language</h4>
                        <ul>
                            <li><h5>English,Spanish.</h5></li>
                        </ul>
                    </td> 
                </tr>
                <tr>
                    <th><a href="./Content.html">Prev</a></th>
                    <th><a href="./Text.html">Next</a></th>
                </tr>
            </table>
        </center>
    </body>
</html>